<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@drawable/widget_background">

    <Button
        android:id="@+id/buttonCheckIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check In"
        android:background="@color/teal_700"
        android:textColor="@android:color/white" />

    <!-- Display check-in frequency and last login -->
    <TextView
        android:id="@+id/textViewCheckInFreq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_below="@id/buttonCheckIn"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/textViewLastLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Login: N/A"
        android:textColor="@android:color/black"
        android:layout_below="@id/textViewCheckInFreq"
        android:layout_marginTop="4dp" />

</RelativeLayout>
